{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable
{\list\listtemplateid1927304204\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-259897032\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\fbias0\hres0\chhres0 \fi-360\li770\lin770 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1490\lin1490 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2210\lin2210 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2930\lin2930 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3650\lin3650 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4370\lin4370 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5090\lin5090 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5810\lin5810 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6530\lin6530 }{\listname ;}\listid36249046}{\list\listtemplateid-572880014\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485137\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid877549159}}{\*\listoverridetable{\listoverride\listid877549159\listoverridecount0\ls1}
{\listoverride\listid36249046\listoverridecount0\ls2}}{\*\rsidtbl \rsid4337963\rsid5385622\rsid8871938\rsid9054646\rsid9440775\rsid12154301\rsid14037867\rsid14185240\rsid14502496}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Dominik \'a3owczynowski}{\creatim\yr2017\mo8\dy10\hr13\min27}{\revtim\yr2021\mo3\dy16\hr13\min49}{\version7}{\edmins15}{\nofpages2}{\nofwords1081}{\nofchars6486}{\nofcharsws7552}
{\vern103}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5385622 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 Przed zainstalowaniem oprogramowania nale\'bfy zapozna\'e6 si\'ea z poni\'bfsz\'b9
 licencj\'b9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par Zainstalowanie oprogramowania }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867  SimplySign Desktop }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  oznacza zgod\'ea
 Licencjobiorcy na  wszystkie postanowienia niniejszej Licencji. W przypadku braku akceptacji  kt\'f3regokolwiek z postanowie\'f1 niniejszej Licencji zrezygnowa\'e6 nale\'bfy z instalacji lub jakiegokolwiek innego wykorzystywania oprogramowania }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 SimplySign Desktop }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 w ca\'b3o\'9cci lub w cz\'ea\'9cci. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par Asseco Data}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid8871938  Systems S.A. z siedzib\'b9 w Gda\'f1sku}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  przy ulicy }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\kerning1\insrsid8871938 Jana z Kolna 1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid5385622\charrsid14037867 1, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid8871938\charrsid8871938 80-864}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid8871938  Gda\'f1sk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 , wpisan\'b9 do Krajowego Rejestru S\'b9dowego pod numerem KRS 0000421310 w S\'b9dzie Rejonowym Gda
\'f1sk-P\'f3\'b3noc w Gda\'f1sku, VIII Wydzia\'b3 Gospodarczy Krajowego Rejestru S\'b9dowego, Numer identyfikacji podatkowej NIP: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5385622\charrsid14037867 517-035-94-58}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 , Kapita\'b3 zak\'b3adowy: 120.002.940,00 z\'b3 (op\'b3acony w ca\'b3o\'9cci), udziela licencji }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 
SimplySign Desktop }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 na nast\'eapuj\'b9cych warunkach: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \'a7 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 DEFINICJE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 Dla potrzeb niniejszej licencji okre\'9cla si\'ea nast\'eapuj\'b9ce poj\'eacia:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\tx709\wrapdefault\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid14502496 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 Asseco Data Systems }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid12154301\charrsid14037867 lub}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867  Licencjodawca}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867   
\endash  Asseco Data}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid8871938  Systems S.A. z siedzib\'b9 w Gda\'f1sku}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\kerning1\insrsid14502496\charrsid14037867 \hich\af1\dbch\af0\loch\f1 2)\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\kerning1\insrsid14502496\charrsid14037867 Certum}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning1\insrsid14502496\charrsid14037867  \endash  wewn\'eatrzna jednostka organizacyjna Licencjodawcy zajmuj\'b9ca si\'ea \'9cwiadczeniem kwalifikowanych us\'b3ug zaufania}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid14037867\charrsid14037867 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid14502496\charrsid14037867 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \hich\af1\dbch\af0\loch\f1 3)\tab}}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 
Licencjobiorca }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 \endash  osoba fizyczna, prawna lub jednostka organizacyjne bez osobowo\'9cci prawnej, kt\'f3ra mo\'bfe korzysta\'e6 z Oprogramowania na warunkach okre
\'9clonych w niniejszej licencji}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid14037867\charrsid14037867 , b\'ead\'b9ca posiadaczem kwalifikowanego certyfikatu podpisu elektronicznego wydanego przez CERTUM lub posiadaj\'b9
ca dokumenty elektroniczne podpisane kwalifikowanym podpisem elektronicznym wydanym przez CERTUM}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \hich\af1\dbch\af0\loch\f1 4)\tab}}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 
Oprogramowanie}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  \endash  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning1\highlight8\insrsid12154301\charrsid14037867 instalowany program }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 SimplySign Desktop }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning1\highlight8\insrsid12154301\charrsid14037867 wraz z dokumentacj\'b9, umo\'bfliwia u\'bf
ytkownikowi dost\'eap\~do posiadanych\~kryptograficznych kart wirtualnych }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 SimplySign }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning1\highlight8\insrsid12154301\charrsid14037867 oraz ich funkcjonalne wykorzystanie zgodne z przeznaczeniem.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  Prawa autorskie do Oprogramowania nale
\'bf\'b9 do Asseco Data Systems i podlegaj\'b9 ochronie zgodnie z prawem polskim i mi\'eadzynarodowym.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \'a7 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 ZASADY  UDZIELANIA LICENCJI}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  1.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
Licencja udzielona zostaje z chwil\'b9 zainstalowania Oprogramowania.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  2.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 Licencjobiorca mo\'bfe:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  1)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
zainstalowa\'e6 i u\'bfywa\'e6 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid4337963\charrsid14037867 nieograniczonej liczby}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
 kopii Oprogramowania na komputer}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid4337963\charrsid14037867 ach}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  osobisty}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\kerning1\insrsid4337963\charrsid14037867 ch}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  lub na inny}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid4337963\charrsid14037867 ch}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid4337963\charrsid14037867 urz\'b9dzeniach}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid12154301\charrsid14037867  oraz}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  2)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 zainstalowa\'e6 dodatkow}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid4337963\charrsid14037867 e}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  kop}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid9054646 i}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid4337963\charrsid14037867 e}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867  Oprogramowania na drugim, przeno\'9cnym urz\'b9dzeniu do wy\'b3\'b9cznego u\'bfytku przez g\'b3\'f3wnego u\'bf
ytkownika pod warunkiem, \'bfe obie wersje nie s\'b9 u\'bfywane jednocze\'9cnie.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  3.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
Licencja upowa\'bfniaj\'b9ca Licencjobiorc\'ea do korzystania z Oprogramowania zawarta jest w cenie kryptograficznej karty wirtualnej }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 SimplySign }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 i obowi\'b9zuje w okresie posiadania wa\'bfnej kryptograficznej karty wirtualnej }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 
SimplySign Desktop}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning1\highlight8\insrsid12154301\charrsid14037867  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 , jest niewy\'b3\'b9
czna, bez prawa przekazywania,  a tak\'bfe przys\'b3uguje podmiotowi, kt\'f3ry jest w\'b3a\'9ccicielem kryptograficznej karty wirtualnej }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 SimplySign }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 . Do czasu uregulowania nale\'bfno\'9cci za kryptograficzn\'b9 kart\'ea wirtualn\'b9 }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 
SimplySign }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 zgodnie z obowi\'b9zuj\'b9cym cennikiem lub odr\'eabn\'b9 umow\'b9 niniejsza licencja nie ma zastosowania.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \'a7 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 OGRANICZENIA LICENCYJNE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx720\wrapdefault\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  1.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid12154301\charrsid14037867 Zabronione jest wykorzystywanie Oprogramowania w spos\'f3b zabroniony prawem, a w szczeg\'f3lno\'9cci: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  1)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
dokonywanie t\'b3umacze\'f1, przystosowywania, zmiany uk\'b3adu lub jakichkolwiek innych zmian lub modyfikacji Oprogramowania, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  2)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 u\'bfytkowanie Oprogramowania przez inne osoby ni\'bf Licencjobiorca,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  3)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 u\'bfytkowanie Oprogramowania po utracie wa\'bfno\'9cci przez posiadan\'b9 kryptograficzn
\'b9 kart\'ea wirtualn\'b9 }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 SimplySign }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx709\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  4)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid12154301\charrsid14037867 dekompilowanie, deassemblacja lub jakiekolwiek inne zwielokrotnianie kodu lub t\'b3umaczenie formy Oprogramowania i towarzysz\'b9cej mu dokumentacji, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  5)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
usuwanie lub zmiana znak\'f3w handlowych i informacji o produkcie zamieszczonych w Oprogramowaniu. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx720\wrapdefault\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  2.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid12154301\charrsid14037867 Dokonanie  zmian niezgodnych z niniejsz\'b9 umow\'b9 stanowi naruszenie praw autorskich Asseco Data Systems i postanowie\'f1 niniejszej Licencji i b\'eadzie \'9ccigane zgodnie z przepisami prawa. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \'a7 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 O\'8cWIADCZENIE LICENCJODAWCY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx720\wrapdefault\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  1.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid12154301\charrsid14037867 Licencjodawca o\'9cwiadcza, \'bfe Oprogramowanie jest wolne od wirus\'f3w i innych funkcji, kt\'f3re mog\'b3yby spowodowa\'e6 celowe uszkodzenie danych, no\'9cnik\'f3w pami\'eaci lub sprz\'ea
tu. Oprogramowanie jest podpisywane cyfrowo przez Licencjodawc\'ea. Obowi\'b9zkiem Licencjobiorcy jest weryfikacja tego podpisu w ci\'b9gu 30 dni od daty pierwszej instalacji Oprogramowania. Je\'9cli podpis nie zosta\'b3
 zweryfikowany, Licencjodawca nie ponosi \'bfadnej odpowiedzialno\'9cci za dzia\'b3anie Oprogramowania. Licencjobiorca powinien w\'f3wczas niezw\'b3ocznie zawiadomi\'e6 Licencjodawc\'ea z zachowaniem formy pisemnej o problemach z weryfikacj\'b9
 podpisu Oprogramowania, celem usuni\'eacia usterek. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  2.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 W przypadku braku weryfikacji Licencjodawca nie ponosi \'bfadnej odpowiedzialno\'9c
ci za jakiekolwiek szkody wynik\'b3e z u\'bfytkowania lub braku mo\'bfliwo\'9cci u\'bfytkowania Oprogramowania, tym niemniej nie gwarantuje si\'ea ca\'b3kowitej bezb\'b3\'eadno\'9cci Oprogramowania oraz jego poprawnego wsp\'f3\'b3dzia\'b3ania z
 oprogramowaniem innych producent\'f3w.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  3.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 Asseco Data Systems nie gwarantuje, \'bfe Oprogramowanie spe\'b3
ni wszystkie wymagania Licencjobiorcy, nie zapewnia te\'bf, \'bfe Oprogramowanie nie ma usterek lub b\'b3\'ead\'f3w i \'bfe jego dzia\'b3anie b\'eadzie zawsze niezawodne we wszystkich \'9crodowiskach instalacyjnych.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  4.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 Asseco Data Systems nie ponosi odpowiedzialno\'9cci, za \'bfadne szkody wyrz\'b9
dzone przez Licencjobiorc\'ea powsta\'b3e w wyniku niew\'b3a\'9cciwej konfiguracji Oprogramowania}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  5.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 Odpowiedzialno\'9c\'e6 Asseco Data Systems za ewentualne szkody poniesione na skutek u\'bf
ytkowania Oprogramowania przez Licencjobiorc\'ea lub zwi\'b9zanych z tym u\'bfytkowaniem albo powsta\'b3e w wyniku korzystania z us\'b3ug \'9cwiadczonych przez Asseco Data Systems ogranicza si\'ea do wysoko\'9cci realnie poniesionych i udowodnionych szk
\'f3d, jednak\'bfe nie wi\'eakszych od ceny, jak\'b9 Licencjobiorca zap\'b3aci\'b3 za kryptograficzn\'b9 kart\'ea wirtualn\'b9 }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 SimplySign }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning1\highlight8\insrsid12154301\charrsid14037867  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \'a7 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 ODST\'a5PIENIE OD LICENCJI}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 Niezale\'bfnie od jakichkolwiek innych uprawnie\'f1 Asseco Data Systems mo\'bfe odst
\'b9pi\'e6 z zachowaniem formy pisemnej od niniejszej Licencji, je\'9cli Licencjobiorca nie przestrzega jej postanowie\'f1. W takim przypadku Licencjobiorca ma obowi\'b9zek zniszczy\'e6 wszystkie kopie Oprogramowania i wszystkie jego sk\'b3adniki i usun
\'b9\'e6 Oprogramowanie ze swoich komputer\'f3w b\'b9d\'9f te\'bf zwr\'f3ci\'e6 je w ca\'b3o\'9cci Asseco Data Systems.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \'a7 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 ZASTRZE\'afENIE PRAW I W\'a3ASNO\'8c\'c6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 Asseco Data Systems zastrzega sobie wszystkie prawa w\'b3asno\'9c
ciowe i autorskie, wynikaj\'b9ce z obowi\'b9zuj\'b9cych przepis\'f3w, za wyj\'b9tkiem tych, kt\'f3rych udzieli\'b3 Licencjobiorcy w spos\'f3b wyra\'9f
ny na mocy niniejszej Licencji. Oprogramowanie jest chronione prawem autorskim oraz innymi ustawami i umowami o ochronie w\'b3asno\'9cci intelektualnej. Prawa w\'b3asno\'9cci, prawa autorskie i inne prawa w\'b3asno\'9c
ci intelektualnej do Oprogramowania nale\'bf\'b9 do Asseco Data Systems zgodnie z prawem polskim i mi\'eadzynarodowym. Oprogramowanie jest licencjonowane, a nie sprzedawane. Na mocy niniejszej Licencji nie udziela si\'ea Licencjobiorcy \'bf
adnych praw do znak\'f3w towarowych i us\'b3ugowych Asseco Data Systems. Dopuszczalne jest wykorzystanie nazwy Oprogramowania na stronach internetowych Licencjobiorcy pod warunkiem umieszczenia oznaczenia praw autorskich nale\'bf\'b9
cych do Asseco Data Systems oraz zamieszczenia odno\'9cnika do strony internetowej Asseco Data Systems - }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 HYPERLINK https://www.certum.pl/ }
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid5385622\charrsid14037867 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b46000000680074007400700073003a002f002f007700770077002e00630065007200740075006d002e0070006c002f000000795881f43b1d7f48af2c825dc48527630000000085ab000000000000}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 https://www.certum.pl/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid12154301\charrsid14037867 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 \'a7 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning1\insrsid12154301\charrsid14037867 POSTANOWIENIA KO\'d1COWE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx720\wrapdefault\hyphpar0\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  1.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning1\insrsid12154301\charrsid14037867 W zakresie nie uregulowanym postanowieniami niniejszej Licencji zastosowanie znajduj\'b9 odpowiednie przepisy prawa polskiego, a w szczeg\'f3lno\'9c
ci Kodeksu cywilnego oraz ustawy o prawie autorskim i prawach pokrewnych. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12154301\charrsid14037867  2.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning1\insrsid12154301\charrsid14037867 Ewentualne spory mi\'eadzy stronami b\'ead\'b9 rozstrzygane polubownie, a je\'bf
eli Strony nie rozstrzygn\'b9 sporu w terminie do 3 miesi\'eacy od jego powstania, b\'eadzie on rozstrzygni\'eaty przez s\'b9d w\'b3a\'9cciwy dla siedziby Asseco Data Systems, w trybie i na zasadach okre\'9clonych przez prawo cywilne i karne. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning1\insrsid12154301\charrsid14037867 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bb9c4b54c4060000951a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cb8edb3614dd17e83f08da3b7e497e0ce2096cd99e69334e82d8499b252dd31633946888f44c8c2040bfa04081b4e8a640775d74
13a0fda6146dfa11bda46499b4e9cc035320283a06061275ee83f75e9d4b8af71fbc8aa97381534e58d271abf72aae839390cd48b2e8b8cf26c352cb75b840c9
0c5196e08ebbc6dc7d70fcf967f7d19188708c1d904ff811eab89110cba3729987308cf83db6c4093c9bb33446026ed3457996a24bd01bd372ad526994634412
d749500c6a474cac2f9d253a2758ac9cc7f33909b17bbc3132a06029115c0e84341d4b133897d4b0b3f3aa44f0350f68ea5c20da71c1de8c5d4ef02be13a1471
010f3a6e45fdb9e5e3fb6574940b51714056931baabf5c2e17989dd794cd74312d8c7a9eef35ba857e05a0621f37680e1a8346a14f015018c24c335f4c9dcd5a
e0e5580d945d5a74f79bfd7ad5c06bfaeb7b3e777df933f00a94e9f7f6f0c361005134f00a94e1fd3dbcdf6bf7faa67e05caf08d3d7cb3d2ed7b4d43bf024594
24e77be88adfa8079bd9169039a3a75678dbf786cd5aae7c8b826a28aa4b9a98b3441caab518bd64e91000124891208923d64b3c47215473802899a6c439238b
080a6f8912c661b852ab0c2b75f82f7f9eba521945471869d2d22ff084ef0d497f1c1ea664293aee97a0d5d5202f56ce0913110973ab4a8921718a92852ef1e1
97effefee91be7afdf7efef0f6fbcce82e9eebf83e4e165f13947ccc00cc761b86f73fbcfbe3f777ef7ffcf6cf5fdf5af4775334d5e1131263ee3cc297ce5316
c3e42c33c0d3f466129308115da29b2c384a90b462d13f80f8e9e8476b449105d78348e8b8e729d08c0d78b27a69383c8ed29520168d0fa3d8008e18a33d965a
a3f050dad2c23c59250bbbf174a5e39e227461b31da0c4c8f360b5047e25369541840d379f509408b4c009168e7cc6ce31b6ccee0521465c47244c196773e1bc
204e0f116b4826646a54d356e894c49097b5cd41c8b7119bd173a7c7a86dd67d7c6122e1ed40d4e2fc0453238c276825506c53394131d5037e8644647372bc4e
431d37e00232bdc094398319e6dc26f33885f96a497f0814634ffb88ae6313990a726ed3798618d3917d761e44285edab06392443af60b7e0e258a9c274cd8e0
2366be21f21ef200e47128ddcfa1f3eb06ae668367c0aebac4b640e493556ac9e5096646fd8ed7748eb0a21a207f83d363925c49f03bd4eeff7bd43e22491831
cb8cee8ad4edaa8d8cdc90cebb29b1be4fa73b247e08b74bdd014b67e4d367ee3e5a254f30bc2cfbedeb7fe2fe9fb8ddff3c711f7a9fef9eaeb70c0de42d97ae
d9625d2ddde3832bf739a1742cd6149f71b578e7d09766431894726af78a8b9ddc32824bf926830103b7489192715226be22221a4768092bfcaa2b952c78ae7a
c19d25e3b0f057c356dd124f57f188cdb20d6bb52a37a719797024b6e315bf1887cd86c8d08de6761356a857de2ed46679e38094bd89139a31d389bac589e666
5006496dcd21681627d4cceec48bb6c58b9654bf49d59e17e05a9115583839b0dceab8be072220047b2a44f14ce6294bf526bb2a997799e943c1342a0056119b
0ad866ba2d7d3d383d39bbacd4ae9169c309addc4c275464540fe3119ae1bc3ae5e875dcb869aedbdb941aeec950287b505a5b379aad8f7971db5c83dc2e37d0
44670a9a38971db751f7a16442b4ecb873d8f8c365bc84dae172c18be802bea28522cd5ef8db30cb32e5a28f7894055c914ec6063111387528893bae9c7e9106
9a280e51be556b40089fac736da0954fcd3948ba99643c9fe350e869d74664a4b35b60f88c2bac4f95f8edc15292ad20dde36876e94ce92a7d8aa0c4fc665506
7046387cffa966d19c11f8a05910d9b6fe761a534ebbfa17455543d938a2cb08e51d4527f30caea8bc7047dd1531d0eef2394340b590e48d70ba900d560faad1
4d8bae91f970b0eb5e2d2423a791e6b6671aac22bba69dc50c0b9b36b013cbdb3579cdab4d8881d3f40e9f51f72ee5b6375cb7b34e28ba0404bc889fa5eb5ea3
2168ae6d8d19ae498ff7695872763e6af68ecd04af70ed3a4d4263fdc646ed4edc8a1e61350783b7eafc20b75bb53034dfac2b55a4d509887e38c1a62f813cfa
f01978450557a984a38714c18268acd624196dc02bf24ae4af065c39ab9474dcd715bfeb05353f28555afea0e4d5bd4aa9e577eba5aeefd7ab03bf5ae9f76a6f
a0b18828aefad9e9cb103e44d1757e06a3c6f7ce61e2cdb7b67b218bcb4c9dac9495e3ea1ca65a33ce61b2d31467220f585c8700e9bc6ed486ed7abbd728b5eb
dd61c9ebf75aa576d0e895fa8da0d91ff603bfd51ebe719d0b05f6baf5c06b0c5aa54635084a5ea322dd6fb54b4daf56eb7acd6e6be075dfe4cb189879461f79
2c20bccaafe37f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100bb9c4b54c4060000951a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006035
7ccf621ad701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}